.picks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-gap: 20px;
    max-width: 1150px;
}

.pick {
    display: flex;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.5);
}

.pick::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    opacity: 0;
    z-index: 1;
    background-color: rgb(0, 0, 0, 0.5);
}

.pick:hover::before {
    opacity: 1;
}

.pick:hover img {
    transform: scale(1.1);
}

.pick.p-1 {
    grid-row: span 2;
}

.pick.p-2 {
    grid-column: span 2;
}

.pick.p-4 {
    grid-row: span 2;
}

.pick.p-5 {
    grid-column: span 2;
}

.pick img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.pick-data {
    background: linear-gradient(to top, black, transparent);
    color: white;
    position: absolute;
    bottom: 0%;
    padding: 35px;
    width: 100%;
    font-size: 15px;
    z-index: 1;
}

.pick-title {
    font-weight: 700;
    font-size: 19px;
}

.pick-price {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 11px;
    font-weight: 700;
}

.sale {
    background-color: blue;
    width: fit-content;
    box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.2);
    border-radius: 2px;
    padding: 5px 10px;
}

.old {
    color: #bdbdbd;
    text-decoration: line-through;
}

.new {
    font-size: 17px;
}

.more {
    background-color: blue;
    color: white;
    border: 5px solid #2196f3;
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 12.5px;
    border-radius: 5px;
    padding: 15px 30px;
    margin-top: 47.5px;
    font-size: 15px;
    font-weight: 700;
    transition: 0.3s;
    box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.2);
}

.more:hover {
    background-color: mediumblue;
}

